# Foodics-Automation

./: README.md  pom.xml  testng.xml
allure-results/: 031d159f-0353-4fb0-9b94-7a88a0e583b9-container.json  158d3964-77d8-47f6-827e-17bb987a221f-container.json  1c2658d2-b605-40e3-b301-c351dce23514-result.json  206a3063-e36f-444c-83a0-8656ad1b0eae-container.json  2a22dcf2-41c4-404b-8027-6002b86b1aa2-container.json  3569da2a-c94b-473e-8ad3-dce05693daab-container.json  38e410e9-cbc9-4857-8c4a-592eebfe7915-container.json  420a47e3-724d-4769-a666-b918ed8b5a6f-container.json  4490f87b-54e4-4306-a17e-3eac52145b73-result.json  44b106b5-9bf5-4fd0-a125-427d0605a1eb-container.json  4623c646-4bc2-4bf4-a4ec-5f1b81b1c059-result.json  48a11ec9-4076-4901-922a-5a222c161ff1-container.json  5393ac4b-fb51-430d-ac36-11c3eb9b51ee-container.json  542602da-e7bd-459c-83f7-7fca0bd0f03a-container.json  631faac7-0f7b-4bf9-a832-a3853e60aca5-result.json  6583a367-e32e-4126-a046-ee0b16a9c5c5-result.json  694fd227-a26f-405a-90ea-d74598b441c3-container.json  725c93ab-6a2d-4075-9486-6e0de9de0e21-container.json  72fd2496-ba71-4e28-ba0d-9b2648bacc52-container.json  74215851-206b-453e-b2cb-949f434b43b4-container.json  7467b170-5469-48c8-bc4b-c2c68488a948-result.json  8582060c-4e2e-416c-ab44-141c4a659d6c-result.json  91bd6c2f-c43d-4d35-9e69-e8f1d840eba0-container.json  94e2cf66-450b-4adc-87f7-0d3ed44ce095-container.json  98892b98-9bd8-4cfc-b2bb-9f99610ae85e-result.json  9cf10c89-5c33-49c3-a5bd-591e5477f64b-container.json  a0badbcc-67b7-434c-8be0-e7f0a6bfcecd-container.json  a18031bc-5c47-40a8-90f7-5d845b88a181-container.json  a4e8c5a4-3eb5-44f5-824c-16edec2aa601-container.json  ad33a2a1-efdd-473c-a989-6c7e34d1a5ba-result.json  ba95a42a-9784-45fe-a183-a4e7c7063302-container.json  bbcfb335-d8a5-440d-a856-6e0e90dfe1f1-container.json  bd10538a-293a-4bdb-b24b-cb130ded3460-result.json  c1078fd9-6dec-4cf1-84e1-fd3de22fec38-result.json  (+6 more)
(+3 files in other folders)
